# salus-telemetry-etcd-adapter

./: Jenkinsfile  cloudbuild-deploy.yaml  cloudbuild.yaml  pom.xml
docs/: completable-futures.md  etcd-key-structure.md  notes-on-etcd.md  notes-on-ignite.md
src/main/java/com/rackspace/salus/telemetry/etcd/: EnableEtcd.java  EtcdProperties.java  EtcdUtils.java  TelemetryCoreEtcdModule.java  lombok.config
src/main/java/com/rackspace/salus/telemetry/etcd/config/: KeyHashing.java
src/main/java/com/rackspace/salus/telemetry/etcd/handler/: ActiveZoneEventProcessor.java  ExpectedZoneEventProcessor.java  ExpiringZoneEventProcessor.java
src/main/java/com/rackspace/salus/telemetry/etcd/services/: AgentsCatalogService.java  ConfigService.java  EnvoyLabelManagement.java  EnvoyLeaseTracking.java  EnvoyNodeManagement.java  EnvoyResourceManagement.java  EtcdHealthIndicator.java  IdGenerator.java  IdGeneratorImpl.java  WorkAllocationPartitionService.java  ZoneNameValidators.java  ZoneStorage.java  ZoneStorageListener.java
src/main/java/com/rackspace/salus/telemetry/etcd/types/: AgentInstallSelector.java  AppliedConfig.java  EnvoyResourcePair.java  EnvoySummary.java  EtcdStorageException.java  KeyRange.java  KeyedValue.java  Keys.java  PrivateZoneName.java  PublicZoneName.java  ResolvedZone.java  WorkAllocationRealm.java
src/main/java/com/rackspace/salus/telemetry/etcd/workpart/: Bits.java  Work.java  WorkAllocator.java  WorkProcessor.java  WorkerProperties.java
src/test/java/com/rackspace/salus/telemetry/etcd/: EtcdClusterResource.java  EtcdUtilsTest.java
src/test/java/com/rackspace/salus/telemetry/etcd/services/: AgentsCatalogServiceTest.java  ConfigServiceTest.java  EnvoyLabelManagementTest.java  EnvoyLeaseTrackingTest.java  EnvoyNodeManagementTest.java  EnvoyResourceManagementTest.java  WorkAllocationPartitionServiceTest.java  ZoneNameValidatorsTest.java  ZoneStorageTest.java
src/test/java/com/rackspace/salus/telemetry/etcd/types/: ResolvedZoneTest.java
src/test/java/com/rackspace/salus/telemetry/etcd/workpart/: WorkAllocatorTest.java
src/test/resources/: application.yml  logback-test.xml
triggers/: branch.yaml  master.yaml
